# ikettle2

./: README.md
android/iKettle2/app/: build.gradle  proguard-rules.pro
android/iKettle2/app/src/androidTest/java/uk/iankent/ikettle2/: ApplicationTest.java
android/iKettle2/app/src/main/: AndroidManifest.xml
android/iKettle2/app/src/main/java/uk/iankent/ikettle2/: AddIKettle2.java  CalibrateIKettle.java  ChooseNewExistingKettle.java  ConfigureIKettle2.java  Constants.java  Home.java  UseIKettle2.java
android/iKettle2/app/src/main/java/uk/iankent/ikettle2/client/: Callback.java  IKettle2Client.java  KettleAutoDacResponse.java  KettleCalibrateError.java  KettleCommandAckResponse.java  KettleConnectError.java  KettleDeviceInfoResponse.java  KettleError.java  KettleGetDeviceInfoError.java  KettleGetWifiError.java  KettleResponse.java  KettleSaveWifiError.java  KettleSaveWifiPasswordError.java  KettleSaveWifiSSIDError.java  KettleStatusResponse.java  KettleWifiNetworksResponse.java  NetworkScanner.java  OnKettleResponse.java
android/iKettle2/app/src/main/java/uk/iankent/ikettle2/data/: Kettle.java  KettleAdapter.java  Kettles.java
android/iKettle2/app/src/main/java/uk/iankent/ikettle2/services/: UseKettle2Service.java
android/iKettle2/app/src/main/res/layout/: activity_add_ikettle2.xml  activity_calibrate_ikettle.xml  activity_choose_new_existing_kettle.xml  activity_configure_ikettle2.xml  activity_home.xml  activity_use_ikettle2.xml  content_home.xml  device_list_view.xml
android/iKettle2/app/src/main/res/menu/: menu_home.xml
android/iKettle2/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/iKettle2/app/src/test/java/uk/iankent/ikettle2/: ExampleUnitTest.java
android/iKettle2/graphics/: kettle.xcf
go/: Makefile
go/cmd/ikettle2/: README.md  main.go
protocol/: README.md
